steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/lakshmai-ux", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/lakshmai-ux"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - lakshmai-ux
      - --image=gcr.io/$PROJECT_ID/lakshmai-ux
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated
images:
  - "gcr.io/$PROJECT_ID/lakshmai-ux"
